/*
 * -----------------------------------------------------------------------------
 * Pygments Sözdizimi Renklendirmesi
 * -----------------------------------------------------------------------------
 */

.highlight  { background: #ffffff; }
.highlight span.c { color: #999988; font-style: italic } /* Comment */
.highlight span.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight span.k { font-weight: bold } /* Keyword */
.highlight span.o { font-weight: bold } /* Operator */
.highlight span.cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight span.cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight span.c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight span.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight span.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight span.gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight span.ge { font-style: italic } /* Generic.Emph */
.highlight span.gr { color: #aa0000 } /* Generic.Error */
.highlight span.gh { color: #999999 } /* Generic.Heading */
.highlight span.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight span.gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight span.go { color: #888888 } /* Generic.Output */
.highlight span.gp { color: #555555 } /* Generic.Prompt */
.highlight span.gs { font-weight: bold } /* Generic.Strong */
.highlight span.gu { color: #aaaaaa } /* Generic.Subheading */
.highlight span.gt { color: #aa0000 } /* Generic.Traceback */
.highlight span.kc { font-weight: bold } /* Keyword.Constant */
.highlight span.kd { font-weight: bold } /* Keyword.Declaration */
.highlight span.kp { font-weight: bold } /* Keyword.Pseudo */
.highlight span.kr { font-weight: bold } /* Keyword.Reserved */
.highlight span.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight span.m { color: #009999 } /* Literal.Number */
.highlight span.s { color: #d14 } /* Literal.String */
.highlight span.na { color: #008080 } /* Name.Attribute */
.highlight span.nb { color: #0086B3 } /* Name.Builtin */
.highlight span.nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight span.no { color: #008080 } /* Name.Constant */
.highlight span.ni { color: #800080 } /* Name.Entity */
.highlight span.ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight span.nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight span.nn { color: #555555 } /* Name.Namespace */
.highlight span.nt { color: #000080 } /* Name.Tag */
.highlight span.nv { color: #008080 } /* Name.Variable */
.highlight span.ow { font-weight: bold } /* Operator.Word */
.highlight span.w { color: #bbbbbb } /* Text.Whitespace */
.highlight span.mf { color: #009999 } /* Literal.Number.Float */
.highlight span.mh { color: #009999 } /* Literal.Number.Hex */
.highlight span.mi { color: #009999 } /* Literal.Number.Integer */
.highlight span.mo { color: #009999 } /* Literal.Number.Oct */
.highlight span.sb { color: #d14 } /* Literal.String.Backtick */
.highlight span.sc { color: #d14 } /* Literal.String.Char */
.highlight span.sd { color: #d14 } /* Literal.String.Doc */
.highlight span.s2 { color: #d14 } /* Literal.String.Double */
.highlight span.se { color: #d14 } /* Literal.String.Escape */
.highlight span.sh { color: #d14 } /* Literal.String.Heredoc */
.highlight span.si { color: #d14 } /* Literal.String.Interpol */
.highlight span.sx { color: #d14 } /* Literal.String.Other */
.highlight span.sr { color: #009926 } /* Literal.String.Regex */
.highlight span.s1 { color: #d14 } /* Literal.String.Single */
.highlight span.ss { color: #990073 } /* Literal.String.Symbol */
.highlight span.bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight span.vc { color: #008080 } /* Name.Variable.Class */
.highlight span.vg { color: #008080 } /* Name.Variable.Global */
.highlight span.vi { color: #008080 } /* Name.Variable.Instance */
.highlight span.il { color: #009999 } /* Literal.Number.Integer.Long */
